{
  "name": "MicroCFO",
  "description": "AI-powered financial operations for MSMEs",
  "repository": "https://github.com/Hellinferno/Micro-cfo",
  "keywords": ["python", "fastapi", "ai", "finance"],
  "stack": "heroku-24",
  "env": {
    "GEMINI_API_KEY": {
      "description": "Google Gemini API key for AI processing",
      "required": true
    },
    "JWT_SECRET_KEY": {
      "description": "Secret key for JWT token signing",
      "generator": "secret"
    },
    "ENCRYPTION_KEY": {
      "description": "Fernet key for data encryption",
      "required": true
    },
    "FRONTEND_URL": {
      "description": "Vercel frontend URL for CORS",
      "required": true
    },
    "DEBUG": {
      "description": "Debug mode",
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    },
    {
      "plan": "heroku-redis:mini"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    },
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
